# ZingTestTask

./: .gitignore  README.md  browserstack.yml  pom.xml  testNG.xml  testNG_Backend.xml  testNG_Mobile.xml
.github/workflows/: blank.yml
src/main/java/driver/: BrowserStackDriverProvider.java
src/main/java/pages/: CommonPage.java  ErrorPage.java  HomePage.java  LoginPage.java
src/main/java/steps/: LoginSteps.java
src/main/java/support/: PagesSupport.java  UserRepository.java
src/main/java/support/entities/: User.java  Users.java
src/main/java/web/client/: AuthClient.java  CommonClient.java  MeClient.java  ProductsClient.java
src/main/java/web/request/: LoginRequest.java
src/main/java/web/response/: LoginResponse.java
src/main/java/web/response/me/: Address.java  Bank.java  Company.java  Coordinates.java  Crypto.java  Hair.java  MeResponse.java
src/main/java/web/response/products/: Product.java  ProductsResponse.java
src/main/resources/: users.json
src/test/java/support/: ScreenshotListener.java
src/test/java/tests/: AuthTest.java  MeTest.java  MobileAppTest.java  ProductsTest.java
src/test/resources/: backendConfig.properties
